<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Source Code</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
    p {
      margin: 0;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    .overlay, .scare {
      position: fixed;

      top: 0;
      left: 0;

      height: 100vh;
      width: 100vw;
    }

    p.overlay-title {
      font-size: 24px;
      font-weight: 900;
      color: white;
      line-height: 1;

      margin-bottom: 16px;
    }

    .overlay-button {
      display: inline-flex;
      align-items: center;

      height: 40px;

      padding-right: 24px;
      padding-left: 24px;

      font-size: 16px;
      font-weight: 500;
      line-height: 1;

      border-radius: 4px;

      margin: 4px;

      cursor: pointer
    }

    .overlay-buttons-wrapper {
      margin: 24px -8px -8px;
    }

    #css-button {
      background-color: rgb(132, 94, 194);

      color: white;
    }

    #website-button {
      color: rgb(132, 94, 194);

      border: 2px solid rgb(132, 94, 194);
    }

    p.overlay-description {
      font-size: 16px;
      font-weight: 400;
      color: white;
      line-height: 1.25;

      margin-bottom: 16px;
    }

    a.overlay-link {
      display: inline-block;

      text-decoration: none;

      font-size: 16px;
      font-weight: 500;
      color: rgb(132, 94, 194);
      line-height: 1;

      position: relative;

      margin-top: 16px;
    }

    a.overlay-link::before {
      position: absolute;

      content: "";

      height: calc(50% + 4px);
      width: calc(100% + 8px);

      bottom: -4px;
      left: -4px;

      background-color: rgba(132, 94, 194, 0.1);
    }

    .overlay-body {
      max-width: 512px;

      text-align: center;

      font-family: "Inter", sans-serif;
    }

    .overlay[hidden] {
      display: none;
    }

    .overlay {
      z-index: 2;

      display: flex;
      align-items: center;
      justify-content: center;


      padding-right: 24px;
      padding-left: 24px;
    }
    #header {
      background: gold;
      position: fixed;
      width: 200px;
      height: 200px;
      left: 0;
      top: 0;
    }
    body:before {
      content: '';
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-image: url("https://cdn.getxd-dev.cf/background.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
      z-index: -9;
    }



  </style>
</head>
<body>
<div id="overlay" class="overlay">
  <div class="overlay-body">
    <p class="overlay-title">Source Codes</p>
    <p class="overlay-description">View the source codes of our Day after Day website by clicking a button below!</p>


    <div class="overlay-buttons-wrapper">
      <div id="css-button" class="overlay-button" onclick="document.location='https://gist.github.com/getxd-dev/670b3e45826f3753c589815b4c8d2971'">External CSS Source</div>
      <div id="website-button" class="overlay-button" onclick="document.location='https://gist.github.com/getxd-dev/fc8116bc41c92d3f0c3d601c057bb623'">Website Source</div>


      <a target="_blank" class="overlay-link">ICT PROJECT by Normand Karol Mendoza and Megan Chlarize Cruz</a>
    </div>

  </div>
</div>
</body>
</html>