<!DOCTYPE html>
<html lang="en">
<!--Styles-->
<style>
    @import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/idle-fingers.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rowdies:wght@300;700&family=Short+Stack&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    body {
        background-image: url('https://cutewallpaper.org/21/moving-backgrounds-gif/Motion-Background-Plexus-Moving-Animated-Lines-HD-Backdrop-GIF.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    * {
        text-align: center;
        color: orange;
    }
    #para {
        font-family: "Fredoka One";
        font-size: large;
        text-align: justify;
        color: lightgray;
        line-height: 1.2;
    }
    .center {
        font-family: "Short Stack";
        border-bottom: 6px solid yellow;
        background-color: gray;
    }
    div h2 {
        color: gray;
        font-family: "Short Stack";
    }
    div p {
        color: lightgray;
        font-family: "Fira Sans Condensed";
    }
    div li {
        color: lightgray;
        font-family: "Fira Sans Condensed";
    }
    div footer {
        color: darkgray;
        font-size: smaller;
    }
    body .gist .gist-file {
        border-color: #555 #555 #444
    }
    body .gist .gist-data {
        border-color: #555
    }
    body .gist .gist-meta {
        color: #ffffff;
        background: #373737;
    }
    body .gist .gist-meta a {
        color: #ffffff
    }
    button {
        background-color: transparent;
        background-repeat: no-repeat;
        border: 1px solid pink;
        cursor: pointer;
        overflow: hidden;
        color: white;
        box-shadow: 0 9px #999;
        border-radius: 15px;
        padding: 15px 15px;
    }
    .button:hover {
        background: linear-gradient(to right, #ffcccb, #90ee90, #00FFFF);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        text-decoration: none;
    }
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);

</style>
<head>
    <meta charset="UTF-8">
    <title>Hands On Activity 1</title>
    <!-- OpenGraph -->
    <meta property="og:site_name" content="ICT" />
    <meta property="og:url" content="https://bruh.getxd-dev.cf/fun/hoa" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ICT HANDS ON ACTIVITY 1" />
    <meta property="og:description" content="karl's website for stuff and things" />
    <meta name="og:image" itemprop="image" content="https://bruh.getxd-dev.cf/assets/img/icon-new.png" />
</head>
<body>
<h1 class="center">✨All about me✨</h1>
<p id="para">Hello, my name is Normand Mendoza, and I'm from 9 - St. Jerome, currently living in Philippines. I'm a Javascript and Java enthusiast. I'm familiar with Java and JavaScript right now, although I need to re-learn the most of them. However, I intend to learn languages outside of my comfort zone (HTML, Python, Kotlin, etc). MySQL is another tool I utilize (Oracle). Aside from that, I'm primarily a gamer, therefore you'll often find me playing Shooter, Minecraft (my favorite game), or Adventure games. By the way, I'm an introvert.</p>
<button class="button" onclick="document.location='https://getxd-dev.cf/redirects/personal'" style="font-family: 'Fira Sans Condensed'">You can view my personal website here. (getxd is my social name :D)</button>
<hr style="background-color: gray; height: 1px">
<!-- Vision Mission -->
<h1 class="center">Vision-Mission of NDGM</h1>
<div>
    <h2>👀 Our Vision</h2>
    <p>Notre Dame of Greater Manila is a leading community of whole-person learning and evangelization in the 21st century.</p>
    <h2>🎯 Our Mission</h2>
    <p>We nurture compassionate hearts and passionate minds in the service of society.</p>
    <h2>💖 Our Core Values</h2>
    <ul>
        <li>We strive to be honest and consistent in our words and deeds <b>[Integrity].</b></li>
        <li>We seek to honor the dignity of creation and of every person <b>[Respect].</b></li>
        <li>We love our work and the community we belong to <b>[Commitment].</b></li>
        <li>We exert our best efforts at continuously improving our abilities and methods <b>[Competence].</b></li>
        <li>We nourish our belief in God towards maturity <b>[Faith].</b></li>
    </ul>

    <hr style="background-color: gray; height: 0.1px">
    <footer>References: https://ndgm.edu.ph/vision-mission/</footer>
</div>
<br>
<footer style="font-size: xxx-large; color: white; font-family: Short Stack">📝 Source Code:</footer>
<script src="https://gist.github.com/getxd-dev/39f312907686a5d830ca78f49f8a4a08.js"></script>
</body>
</html>

<!-- end -->